=begin
Создайте массив с днями недели на русском языке, извлеките дни недели, кото-
рые начинаются на букву 'c' .
=end

week = %w[понедельник вторник среда четверг пятница суббота воскресенье]
a = week.map.select { |day| day.start_with? "с" }
puts a
